
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.35
ratelVersion=1.0.35
tikalVersion=2.0.35
checkmateVersion=1.0.35

okapilibVersion=0.35
okapilibuiVersion=0.35
okapiappsVersion=0.35
