<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>build-filters</artifactId>
      <groupId>net.sf.okapi.filters</groupId>
      <version>0.35</version>

   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>okapi-filter-xliff</artifactId>
   <name>Okapi Filter for XLIFF</name>
	<dependencies>
      <dependency>
      	<groupId>net.sf.okapi</groupId>
        <artifactId>okapi-core</artifactId>
        <scope>test</scope>
		<type>test-jar</type>
		<version>${project.version}</version>
      </dependency>
	<dependency>
		<groupId>net.sf.okapi</groupId>
		<artifactId>okapi-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>woodstox-core-lgpl</artifactId>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
		<dependency>
        	<groupId>net.sf.okapi.lib</groupId>
        	<artifactId>okapi-lib-segmentation</artifactId>
  			<version>${project.version}</version>
  			<scope>test</scope>
  		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
